[buzzni]
pid_path=/tmp/buzzni/uwsgi
socket_path=/tmp/buzzni/uwsgi
dict_path=/tmp/buzzni/uwsgi
[uwsgi]
#chdir=/home/newmoni/workspace/movie_web
#pythonpath=/home/newmoni/workspace
#env=DJANGO_SETTINGS_MODULE=movie_web.settings
#module=django.core.handlers.wsgi:WSGIHandler()
#master=true
#processes=2
vacuum=true
daemonize=/tmp/buzzni/uwsgi/tmp.log
disable-logging=true
#max-requests=3000
~                         
