[buzzni]
pid_path=/tmp/buzzni/uwsgi
socket_path=/tmp/buzzni/uwsgi
dict_path=/tmp/buzzni/uwsgi
[uwsgi]
#chdir=(django project path)
#pythonpath=(django project path ../)
env=DJANGO_SETTINGS_MODULE=(django project name).settings
module=django.core.handlers.wsgi:WSGIHandler()
master=true
processes=2
vacuum=true
daemonize=./tmp.log
