[buzzni]
pid_path=/tmp/buzzni/uwsgi
# uwsgi pid file path
socket_path=/tmp/buzzni/uwsgi
# uwsgi socket file path
dict_path=/tmp/buzzni/uwsgi
# buzzni uwsgi dictionary file path
[uwsgi]
#module=django.core.handlers.wsgi:WSGIHandler()
#chdir=(django application path(ex. /home/newmoni/workspace/movie_web ))
#pythonpath=( chdir's upper directory (ex. /home/newmoni/workspace))
#env=DJANGO_SETTINGS_MODULE=(django application name).settings
#master=true ( set master process )
#processes=2 ( if master is true, set workers number )
#vacuum=true ( if uwsgi was stop, remove pid file and socket file. )
#daemonize=( uwsgi log file path. if set this value, uwsgi will be daemon process )
#disable-logging=( useless log will be ignore )
#max-requests=3000
